* {
    box-sizing: border-box;
}

img {
    width: 100%;
    height: auto;}
body {
    background-color:mintcream;
    font-family: Arial, Helvetica, sans-serif;
}

#gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
}

#columns{
    columns: 425px;
    column-count: 2;
}

#oldgallery {
    background-color: azure;
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));    
}

#oldgallery img{
    width: 100%;

}

@media screen and (min-width: 400px) {
    #oldgallery {
    grid-template-columns: 1fr;}
}

@media screen and (min-width: 900px) {
    #oldgallery {
        grid-template-columns: 1fr 1fr;
    }
}

nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.44rem;
    padding: 0.5rem;
}

section iframe {
    width: 100%;
    height: auto;
    aspect-ratio: 16/9;
}

section {
    width: 100%;
    height: 100%;
}