<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/web2.css">
    <link rel="stylesheet" href="./LIA.css">
    <style>
        #test1 figcaption{
            position: relative;
            bottom: 10vw;
            background-color: rgba(0, 0, 0, 0.384);
            color: white;
            border-radius: 50px 50px 0px 0px;
            padding: 15px;
            opacity: 0%;
            transition: 0.5s ease-in-out;
        }

        #test1 figcaption:hover{
            opacity: 100%;
        }

        #test2 {
            rotate: 0;
            transition: 0.5s ease-in-out rotateY;
        }
        
        #test2 figure:hover{
            transform: rotateY('180');
        }

        #test3 {
            box-shadow: 0;
        }

        #test3 figure:hover{
            box-shadow: 25px;
        }

        #test4 {
            border: 20px solid white;
            border-bottom: 60px solid white;
            box-shadow: 2px 10px  13px  #00000079;
        }
        
        #test5 figure {
        border: 20px solid white;
        border-bottom: 60px solid white;
        box-shadow: 2px 10px  13px  #00000079;
        margin: 1.44rem 0;
        color: white;
}

        #test5 figure:hover {
    box-shadow: 2px 10px  13px  #00000079;
    scale: 1.1;
    background-color: white;
    color: black;
    transition: 0.5s ease-in-out;
}
        #test6 figure {
        border: 20px solid white;
        border-bottom: 60px solid white;
        box-shadow: 2px 10px  13px  #00000079;
        margin: 1.44rem 0;
        color: white;
}

        #test6 img {
            opacity: 0%;
            background-color: black;
            color: black;
        }

        #test6 img:hover {
            opacity: 100%;
            transition: 0.5s ease-in-out;
        }

        #test6 figure:hover {
    box-shadow: 2px 10px  13px  #00000079;
    scale: 1.1;
    background-color: white;
    color: black;
    transition: 0.5s ease-in-out;
}



        #adobe {
            margin: auto;
            width: 100%;
            max-width: 600px;
        }
    </style>
</head>
<nav>LIA<a href="./bts.html"><a href="./index.html"><img src="../img/AD_white.svg"></a></nav>
</head>
<body>
    <section class="column">
    <article id="test1">
        <figure>
            <h2>hoverfigtest</h2>
            <img src="../img/lia/DSCN3359.jpg">
            <figcaption>hey little buddy!! I love animal photography, i always take my time around animals to try and build a sense of trust so they'll let me take pictures, and you'll see more of this when we get to squirrels, my favorite :)</figcaption>
        </figure>
    </article>
    <article id="test2">
        <figure>
            <h2>hovertest</h2>
            <img src="../img/lia/DSCN3359.jpg">
            <figcaption>hey little buddy!! I love animal photography, i always take my time around animals to try and build a sense of trust so they'll let me take pictures, and you'll see more of this when we get to squirrels, my favorite :)</figcaption>
        </figure>
    </article>
    <article id="test3">
        <figure>
            <img src="../img/lia/DSCN3359.jpg">
            <figcaption>hey little buddy!! I love animal photography, i always take my time around animals to try and build a sense of trust so they'll let me take pictures, and you'll see more of this when we get to squirrels, my favorite :)</figcaption>
        </figure>
    </article>
    <article id="test4">
        <figure>
            <img src="../img/lia/DSCN3359.jpg">
            <figcaption>hey little buddy!! I love animal photography, i always take my time around animals to try and build a sense of trust so they'll let me take pictures, and you'll see more of this when we get to squirrels, my favorite :)</figcaption>
        </figure>
    </article>
    <article id="test5">
        <figure>
            <img src="../img/lia/DSCN3359.jpg">
            <figcaption>hey little buddy!! I love animal photography, i always take my time around animals to try and build a sense of trust so they'll let me take pictures, and you'll see more of this when we get to squirrels, my favorite :)</figcaption>
        </figure>
    </article>
    <article id="test6">
        <figure>
            <img src="../img/lia/DSCN3359.jpg">
            <figcaption>hey little buddy!! I love animal photography, i always take my time around animals to try and build a sense of trust so they'll let me take pictures, and you'll see more of this when we get to squirrels, my favorite :)</figcaption>
        </figure>
    </article>
    <h1>capyskill</h1>
    <h2>"VA.1.2 Organize and develop a project plan"</h2>
    <p>my chosen capyskill was to organize and develop a project plan, which for me meant to come up with my idea for the website and to be able to create everything i would need for that vision to come true</p>
    <p>not a perfect explination, but how this worked was that i had simply taken my time first to think out what i wanted to do and what i wanted it to look like before starting to work on the code itself. often i start directly with coding and add ideas as i see what works and what dosen't, i still incorperated some of that into this project and while i don't think it's a bad way to work at all, but it often takes more time.</p>
</section>
<img id="adobe" src="../img/lia/adobescan1.jpg">
</body>
</html>