#embed {
    margin: auto;
}

.column {
    columns: 2;
    gap: 1.44rem;
    height: 100%;
    max-width: 1200px;
    margin: auto;
}

.pola figure {
        border: 20px solid white;
        border-bottom: 60px solid white;
        box-shadow: 2px 10px  13px  #00000079;
        margin: 1.44rem 0;
        color: white;
        /* font-family: "Handlee"; */
}

.pola figure:focus {
    position: absolute;
    height: 100%;
}

.pola figure:hover {
    box-shadow: 2px 10px  13px  #00000079;
    scale: 1.1;
    background-color: white;
    color: black;
    transition: 0.2s ease-in-out;
    position: "+If(IsSelected, absolute)"


}


figure {
        padding: 1.44rem 0;
}

body {
    padding-top: 85px;
  }

nav img {
    height: 3.583rem;
   position: relative;
    /* right: 25px;
    top: 5px; */
}

nav{
    display: grid;
    grid-template-columns: 1fr max-content max-content;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    gap: 1.44rem;
    align-content: center;
    align-items: center;
}

@media screen and (max-width: 800px) {
    .column {
        columns: 1;
    }
    
  }