body {
    background-color: lightskyblue;
    width: auto;
    height: auto;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
    height: auto;
}

#gallery {
    background-color: #303D4B;
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
    width: auto;
    margin: 15px;
    
    
}

h1 {
    margin: 15px;
}

h2 {
    margin: 15px;
}

h3 {
    margin: 15px;
}

p {
    margin: 20px;
}

#masonry {
    columns: 425px;
    padding-bottom: 200px;
}
/* @media screen and (m  in-width: 450px) {
    #gallery {
    grid-template-columns: 1fr;}
}

@media screen and (min-width: 900px) {
    #gallery {
        grid-template-columns: 1fr 1fr;
    }
} */

nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.44rem;
    padding: 0.5rem;
}