<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>click the bart</title>
    <style>
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    overflow-x: hidden;
}
body {
    text-align: center;
    /* font-family: 'Courier New', Courier, monospace; */
    padding-top: 66px;
    font-size: 22px;
}
img {
    width: 400px;
    height: auto;
}
#panel{
    align-content: center;
    position: absolute;
    z-index: 10;
    top:0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: orange;
    transition: all 60s;
}
.slide-up{
    transform: translateY(-100%);
    /* transform: translateY(-90vh); */
}
    </style>
</head>
<body>
    <img src="https://upload.wikimedia.org/wikipedia/en/a/aa/Bart_Simpson_200px.png" id="bart">
    <div id="panel">click the bart</div>

    <script>

        const panel = document.getElementById("panel");

        let mySound = new Audio("sounds/stone-sliding.wav")
        
        panel.onclick = function() {
            this.classList.toggle("slide-up");
            mySound.play()
        }

        const bart = document.getElementById("bart");
        let mySound2 = new Audio("sounds/eat-my-shorts.mp3")

        bart.onclick = function () {
            mySound2.play()
        }

    </script>  
</body>
</html>