<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS3 _ QuerySelectorAll</title>
    <style>
        .circle {
            width: 200px;
            height: 200px;
            background: pink;
            border-radius: 50%;
            text-align: center;
            align-content: center;
            transition: all 0.5s ease-in;
        }
        .square {
            border-radius: unset;
            background: lightblue;
            
        }
        
        .circle.move-me {
            transform: rotate(45deg) translateX(400px) scale(1.4);
        }

        .circle.make-round {
            border-radius: 50%;
        }
    </style>
    <script src="../js/js/js-3.js" defer></script>
</head>
<body>
    <h1> JS3 - Selecting multiple elements via QuerySelectorAll</h1>

    <div class="circle">1</div>
    <div class="circle">2</div>
    <div class="circle square">3</div>
    <div class="circle">4</div>
    <div class="circle">5</div>
</body>
</html>